<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="4.11.2"/>
        <PackageReference Include="Sharprompt" Version="2.4.5"/>
    </ItemGroup>

</Project>
