# VMAttack

./: .editorconfig  .gitmodules  README.md  VMAttack.sln
doc/Eziriz/: Readme.md  opcodes_dump.txt
src/Target_EzirizVM/: Program.cs  Target_EzirizVM.csproj  packages.config
src/Target_EzirizVM/Properties/: AssemblyInfo.cs
src/Target_EzirizVM/Tests/: CallTests.cs
src/VMAttack/: ConsoleLogger.cs  Program.cs  VMAttack.csproj
src/VMAttack.Core/: Context.cs  Helpers.cs  ModuleExplorer.cs  Options.cs  Utils.cs  VMAttack.Core.csproj  VirtualMachineService.cs  VirtualMachineType.cs
src/VMAttack.Core/Abstraction/: ContextBase.cs  DevirtualizationException.cs  IAssemblyGenerator.cs  UnknownOpcodeException.cs  VirtualMachineAttackBase.cs
src/VMAttack.Core/Interfaces/: ILogger.cs  IVirtualMachine.cs
src/VMAttack.Pipeline/: BlackBox.cs  VMAttack.Pipeline.csproj
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/: Extensions.cs  EzirizAttack.cs  Helpers.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Abstraction/: CustomStreamReaderBase.cs  DetectAttribute.cs  DetectV1Attribute.cs  EzirizReaderBase.cs  InstructionDetectorBase.cs  OriginalOpcodeUnknownException.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Architecture/: EzirizCode.cs  EzirizEhType.cs  EzirizElement.cs  EzirizException.cs  EzirizHandler.cs  EzirizInstruction.cs  EzirizMethod.cs  EzirizMethodBody.cs  EzirizOpCode.cs  EzirizOpcode.cs  EzirizType.cs  EzirizVariable.cs  SpecialOpCodes.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Disassembly/: CustomDataReader.cs  Disassembler.cs  EzirizDisassembler.cs  EzirizExceptionReader.cs  EzirizMethodReader.cs  EzirizStreamReader.cs  MethodDecoder.cs  MethodReader.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Interfaces/: IInstructionDetector.cs  IOpCodePattern.cs  IPattern.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Mapping/: HandlerMapper.cs  InstructionDetectorV1.cs  OpcodeMapper.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Mapping/Detection/6.9.0.0/: Add.cs  Br.cs  BrFalse.cs  BrTrue.cs  Call.cs  CallVirt.cs  Ceq.cs  Ldarg.cs  Ldarga.cs  Ldc.I4.cs  Ldc.cs  Ldelem_Ref.cs  Ldlen.cs  Ldloc.cs  Ldsfld.cs  Ldstr.cs  Ldtoken.cs  Math.cs  Newarr.cs  Newobj.cs  Nop.cs  Pop.cs  Ret.cs  Starg.cs  Stfld.cs  Stloc.cs  Switch.cs  Throw.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/PatternMatching/: HandlerMapper.cs  OpCodeMapper.cs  PatternHelpers.cs  PatternMatcher.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/PatternMatching/OpCodes/: Arg.cs  Br.cs  Elem.cs  Fields.cs  Ldc.cs  Locals.cs  Math.cs  Misc.cs  Obj.cs
src/VMAttack.Pipeline/VirtualMachines/EzirizVM/Recompiler/: CilMethodBodyGenerator.cs  EzirizMethodRecompiler.cs
src/VMTests/EzirizTest/: App.config  EzirizTest.csproj  MethodBodyTypes.cs  Tests.cs  packages.config
src/VMTests/EzirizTest/Properties/: AssemblyInfo.cs  CilMethodBodyTest.cs
src/VMTests/EzirizVM.Test/: CilMethodBodyTest.cs  EzirizVM.Test.csproj
src/VMTests/EzirizVM.Test/Cases/: MethodBodyTypes.cs
