<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\deps\Echo\src\Core\Echo.Ast\Echo.Ast.csproj"/>
        <ProjectReference Include="..\..\deps\Echo\src\Platforms\Echo.Platforms.AsmResolver\Echo.Platforms.AsmResolver.csproj"/>
        <ProjectReference Include="..\VMAttack.Core\VMAttack.Core.csproj"/>
    </ItemGroup>

</Project>
